# LinkNet.Backend

./: LinkNet.Backend.sln  README.md
LinkNet.API/: LinkNet.API.csproj  Program.cs  appsettings.json
LinkNet.API/Controllers/: BaseController.cs  UserController.cs
LinkNet.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LinkNet.Core/: LinkNet.Core.csproj
LinkNet.Core/Contracts/: IPostService.cs  ITokenService.cs  IUserService.cs
LinkNet.Core/Data/Constants/: MessageConstants.cs
LinkNet.Core/Data/Models/: LoginDto.cs  PostForUserDto.cs  UserInPostDto.cs
LinkNet.Core/Data/Models/Identity/: JwtUserDto.cs  LoginDto.cs  RegisterDto.cs  UserEditModel.cs  UserTableDto.cs
LinkNet.Core/Data/Operators/: RegexOperator.cs
LinkNet.Core/Services/: PostService.cs  TokenService.cs  UserService.cs
LinkNet.Core/Settings/: JwtSettings.cs
LinkNet.Infrastructure/: LinkNet.Infrastructure.csproj
LinkNet.Infrastructure/Data/: LinkNetAPIContext.cs
LinkNet.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
LinkNet.Infrastructure/Data/Models/: ApplicationUser.cs  Comment.cs  Gender.cs  Image.cs  Like.cs  Occupation.cs  Post.cs  PostImage.cs  Story.cs  Tag.cs
LinkNet.Infrastructure/Data/Models/Identity/: ApplicationUser.cs  TokenLog.cs
LinkNet.Infrastructure/Data/Repositories/: ApplicationDbRepository.cs  IApplicationDbRepository.cs
LinkNet.Infrastructure/Migrations/: 20221031193203_InitialMigration.Designer.cs  20221031193203_InitialMigration.cs  20221105011824_TokenLogsAdded.Designer.cs  20221105011824_TokenLogsAdded.cs  20221106143019_GenderAdded.Designer.cs  20221106143019_GenderAdded.cs  20221106151852_UserBiographyRequiredRemoved.Designer.cs  20221106151852_UserBiographyRequiredRemoved.cs  LinkNetAPIContextModelSnapshot.cs
LinkNet.Infrastructure/Seeders/: DataConstants.cs  Seeder.cs
LinkNet.Infrastructure/Seeders/Data/: genders.json  occupations.json  users.json
